# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/lib/i3blocks/volume
interval=once
signal=10

[uptime]
command=i3uptime
interval=60
color=#FFFF00
separator=true
separator_block_width=25

[memory]
label=MEM
command=/usr/lib/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP
instance=swap
command=/usr/lib/i3blocks/memory
interval=30

[vpn]
label=VPN
command=i3Watch /var/run/vpnc.pid
interval=5

[disk-home]
instance=$HOME
command=/usr/lib/i3blocks/disk
interval=30

[wireless]
label=W
instance=wlp3s0
command=/usr/lib/i3blocks/wifi
color=#00FF00
interval=10

[ethernet]
label=E
instance=enp0s25
command=/usr/lib/i3blocks/bandwidth
color=#00FF00
interval=10

[iface]
label=IP
command=/usr/lib/i3blocks/iface
interval=10

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10
#min_width=CPU: 100.00%
separator=false

[temp]
#label=CPU
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
#label=BAT
label=⚡
command=/usr/lib/i3blocks/battery
interval=30

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
